job {
  program.definition.class = "io.joygraph.definitions.PREdgeListDefinition"
  #program.definition.class = "io.joygraph.definitions.BFSEdgeListDefinition"
  master.memory = 300
  master.cores = 1
  worker.memory = 1000
  worker.cores = 2
  workers.initial = 4
  workers.max = 4
  directed = true
  # policy.class = "io.joygraph.core.actor.elasticity.policies.RunningTimePolicy"
  # policy.class = "io.joygraph.core.actor.elasticity.policies.AlwaysGrowPolicy"
  #policy.class = "io.joygraph.core.actor.elasticity.policies.AlwaysGrowPolicyNaive"
  policy.class = "io.joygraph.core.actor.elasticity.policies.AlwaysShrinkPolicyNaive"
}
worker {
  suffix = "worker"
  output.lineWriterClass = "io.joygraph.impl.hadoop.writer.HadoopLineWriter"
  input.lineProviderClass = "io.joygraph.impl.hadoop.reader.HadoopLineProvider"
}
master.suffix = "master"

job.data.path = "file:///home/sietse/amazon0302.e"
job.vertices.path = "file:///home/sietse/amazon0302.v"
job.output.path = "file:///home/sietse/amazon0302output"
source_id = 99843

#job.data.path = "file:///home/sietse/cit-Patents.e"
#job.vertices.path = "file:///home/sietse/cit-Patents.v"
#job.output.path = "file:///home/sietse/citPatentsoutput"

#job.data.path = "file:///home/sietse/wiki-Talk.e"
#job.vertices.path = "file:///home/sietse/wiki-Talk.v"
#job.output.path = "file:///home/sietse/wiki-Talkoutput"
#source_id = 2

dampingFactor = 0.85
numIterations = 10