basedir = /home/sietse/Documents/experimental-results/elastic
targetfigdir = /home/sietse/Documents/Thesis/LateX
elasticityresultstex = /home/sietse/Documents/Thesis/LateX/elasticityresults.tex
graphalyticsjoygraphdir = /home/sietse/Documents/experimental-results/results-GRAPHALYTICS-2016-09-18-success